<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>List of all income sources – Personal income tax – Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name=”robots” content=”noindex”>
<!-- Meta data -->
<!-- Meta data-->
<!-- Load closure template scripts -->
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<!-- Write closure template -->
<script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
<link href="../../../css/custom.css" rel="stylesheet">
 <link href="http://test.canada.ca/covid-19-guidance/proto/css/conjunction.css" rel="stylesheet">
<style>
.provisional.profile {
	position: relative;
	overflow-x: hidden;
}
.provisional.profile .pagetag {
	max-width: 65ch;
}
.provisional.single-feature figcaption {
	margin-top: 5px;
	text-decoration: underline;
}
.provisional .thumbnail {
	border-color: #335075;
	border-width: 1px;
	padding: 0px;
}
.provisional.contributors {
	font-size: 16px;
	font-weight: 600;
}
.provisional.from {
	font-size: 17px;
	margin-top: 7px;
}
.provisional.contributors ul {
	margin-block-start: 0em;
	margin-block-end: 0em;
	margin-inline-start: -50px;
	margin-inline-end: 0px;
	padding-inline-start: 0px;
}
.provisional.most-requested-bullets li {
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-weight: 600;
	line-height: 26px;
	margin-top: 0
}
.provisional.most-requested-bullets .pddng-r-0 {
	padding-right: 0px;
}
.provisional.most-requested-bullets h2 {
	font-size: 1.2em;
}
.provisional.list-bld {
	font-weight: 600;
}
.provisional.followus h2 {
	font-size: 1.1em;
	margin-top: 10px;
}
.provisional.followus {
	padding: 0;
}
.provisional.followus h2 {
	display: block;
}
.provisional.followus h2, .provisional.followus ul {
	margin-left: 0;
}
.provisional.followus-vertical {
	line-height: 0em;
}
.provisional.followus-vertical, .provisional.followus {
	background-color: transparent;
}
.provisional.followus-vertical a {
	text-decoration: none;
}
.provisional.followus-vertical ul {
	display: block;
	list-style-type: none;
	margin-block-start: 1em;
	padding-inline-start: 1em;
	font-size: 16px;
	margin-block-end: 0em;
}
.provisional.followus-vertical ul li {
	margin-bottom: 15px;
}
.provisional.followus-vertical ul li:last-child {
	margin-bottom: 0px;
}
.provisional.followus-vertical ul li a {
	border: none;
	padding: 0px 5px;
}
.provisional.followus ul li a {
	border: none;
}
.provisional .social-lnk {
	position: relative;
	bottom: -18px;
	left: 45px;
}
.provisional.followus-vertical li {
	display: block;
	background-position: left;
}
.provisional.followus .facebook, .provisional.followus .twitter, .provisional.followus .youtube, .provisional.followus .instagram {
	display: block;
	height: 38px;
	width: 38px;
}
/* remove this section if you do not want the new icons */

.provisional.followus .facebook {
	background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
}
.provisional.followus .twitter {
	background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
}
.provisional.followus .youtube {
	background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
}
.provisional.followus .instagram {
	background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
}
.provisional.followus .linkedin {
	background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
}

/* end of new social media icons */

@media screen and (min-width: 991px) {
.provisional.contributors li {
	display: inline-block;
	margin-right: .7em;
}
.provisional.contributors li:first-child:before {
	content: none;
}
.provisional.contributors li:before {
	content: "\2022";
	margin-right: .7em;
}
}

@media screen and (max-width: 1200px) {
.provisional.contributors ul {
	margin-inline-start: -30px;
}
}

@media screen and (max-width: 991px) {
.provisional.most-requested-bullets li {
	font-size: 19px;
}
.provisional.contributors ul {
	margin-inline-start: 1.5em;
}
}
/*vertical table*/

.table-vertical td {
	display: block;
	clear: both;
	border-width: 0 !important;
}
.table-vertical tr:not(.dtrg-group) td {
	padding: 0px!important;
}
.table-vertical thead {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
.table-vertical.table-bordered tr {
	border-bottom: 1px solid #ddd;
	border-left: hidden;
	border-right: hidden
}
.table-vertical.dataTable {
	border-collapse: collapse
}
.table-vertical td.vertical-table-inline:not(:empty) {
	display: inline;
	padding-right: 8px!important;
}
.table-vertical td.vertical-table-inline:not(:empty) ~ td.vertical-table-inline:not(:empty) {
	display: inline;
	padding-left: 8px!important;
	padding-right: 8px!important;
}
td.vertical-table-inline:empty {
	display: inline;
	clear: both;
	border-width: 0 !important;
	padding: 0px!important;
}
/*vertical table w/ headers */

.table-vertical-header td {
	display: block;
	clear: both;
	border-width: 0 !important;
}
.table-vertical-header thead {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
.table-vertical-header td {
	margin-left: 165px;
}
.table-vertical-header td::before {
	display: inline-block;
	padding-right: 15px;
	width: 160px;
	margin-left: -165px;
	float: left;
	text-align: right;
	color: #555;
	content: attr(data-header);
}
.table-vertical-header.table-bordered tr {
	border-bottom: 1px solid #ddd;
	border-left: hidden;
	border-right: hidden
}
.table-vertical-header.dataTable {
	border-collapse: collapse
}
.table-vertical-header thead, .table-vertical-header td:empty {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
</style>
</head>
<body vocab="http://schema.org/" typeof="WebPage"  class="cnt-wdth-lmtd">
<div id="def-top"> </div>
<!-- Write closure template --> 
<script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
           lngLinks: [{
         
             lang: "fr",
             href: "#",
             text: "Français"
           }],
           breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
           }, {
             title: "Taxes",
             href: "../tax-theme/index.html"
           }
		   , {
             title: "Income tax",
             href: "../tax-income/index.html"
           }, {
             title: "Personal income tax",
             href: "index.html"
           }],
           search: true,
           siteMenu: true,
           showPreContent: true
         });
      </script>
<main role="main" property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont"><span class="stacked"><span>Reporting income</span> - <span>Personal income tax</span> </span></h1>
 <section class="band most-requested">
            <div class="container">
               <h2>Most requested</h2>
              <ul class="lst-spcd colcount-sm-2">
			    <li><a href="../../covid-19-guidance/proto/expenses/index.html">Working from home expenses</a></li>
                  <li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses/lines-330-331-eligible-medical-expenses-you-claim-on-your-tax-return.html">Medical expenses</a></li>
                  <li><a href="../dtc/index.html">Disability Tax Credit</a></li>
                 
                  <li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses/line-21900-moving-expenses.html">Moving expenses</a></li>
                  <li><a href="#">[Top task hyperlink]</a></li>
                  <li><a href="#">[Top task hyperlink]</a></li>
                  <li><a href="#">[Top task hyperlink]</a></li>
                  <li><a href="#">[Top task hyperlink]</a></li>
               </ul>
            </div>
         </section>
		 <p>The way you report income to CRA depends on the type of income you have. Different income sources can have different tax rates and are reported on different tax lines.</p>
  <h2 class="h3 mrgn-bttm-md">Ways to view income types</h2>
  <div class="row">
  <div class="col-md-4">
    <section class="position-relative">
          <h3 class="mrgn-tp-0 h4"><a href="reporting-categories.html" class="stretched-link">Categories of income types</a></h3>
          <p><span class="fa-stack fa-lg pull-left"><span class="far fa-circle fa-stack-2x"></span><span class="fas fa-sitemap fa-stack-1x fa-sm"></span></span> Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
        </section>
     </div>
	   <div class="col-md-4">
	   
        <section class="position-relative">
          <h3 class="mrgn-tp-0 h4"><a href="income-source-line-number.html" class="stretched-link">Choose the income types that apply to you</a></h3>
          <p><span class="fa-stack fa-lg pull-left"><span class="far fa-circle fa-stack-2x"></span><span class="fas fa-user-cog fa-stack-1x fa-sm"></span></span>Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
        </section>
      </div>
	    <div class="col-md-4">


        <section class="position-relative">
          <h3 class="mrgn-tp-0 h4"><a href="income-type-line-number.html" class="stretched-link">List of all income types</a></h3>
          <p><span class="fa-stack fa-lg pull-left"><span class="far fa-circle fa-stack-2x"></span><span class="fas fa-list fa-stack-1x fa-sm"></span></span> Summary of the information or tasks that can be accomplished on the sub-topic page. Remove prose or promotional messaging. Use action verbs. </p>
        </section>
    
</div></div>


  <div id="def-preFooter"></div>
  <!-- Write closure template --> 
  <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
            dateModified: "2020-05-05",
            showPostContent: true,
            showFeedback: true,
            showShare: true
            });
         </script> 
</main>
<div id="def-footer"> </div>
<!-- Write closure template --> 
<script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
         showFooter: true,
         showFeatures: true
         });
      </script> 
<!-- Write closure template --> 
<script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script> 
<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script> 
<script>



</script>
</body>
</html>
