<!DOCTYPE html>

<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta charset="utf-8"/>
      <title>Personal income tax - Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      
      

      
      
         <script src="https://www.canada.ca//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>

      

      
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	<link rel="canonical" href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html"/>
    <link rel="alternate" hreflang="en" href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html"/>
	
        <link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/services/impots/impot-sur-le-revenu/impot-sur-le-revenu-des-particuliers.html"/>
	
	
		<meta name="description" content="File your income taxes, find filing and payment due dates, what needs to be reported and can be claimed as deductions, and how to check the status of your tax refund."/>
	
	
		<meta name="keywords" content="income tax, tax return, file income tax, personal income tax, income tax return, personal tax, filling personal income tax, 2020 income tax,  income tax filing, personal taxes, file return, file taxes, your taxes, cra income tax, how to file income tax, tax rates, do taxes, pay taxes, report income"/>
	
	
		<meta name="author" content="Canada Revenue Agency"/>
	
	
		<meta name="dcterms.title" content="Personal income tax"/>
	
	
		<meta name="dcterms.description" content="File your income taxes, find filing and payment due dates, what needs to be reported and can be claimed as deductions, and how to check the status of your tax refund."/>
	
	
		<meta name="dcterms.creator" content="Canada Revenue Agency"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
	
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2020-10-27"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2021-11-30"/>
	
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
	
	
	
	
		<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
	
	
	
    


      <!-- MWS-1244 Include Facebook metadata on page -->
      
	<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">

      <!-- MWS-1890 JSON-LD output -->
      
	<script type="application/ld+json">
		{"@context":"http://schema.org","@id":"#wb-webpage","@type":"FAQPage","publisher":{"@type":"GovernmentOrganization","@id":"#wb-publisher","name":"Government of Canada","url":"https://www.canada.ca/en.html"},"name":"Personal income tax","mainEntity":[{"@type":"Question","name":"Who should file a tax return","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":"<p><a href='https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/who-should-file-tax.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q1-001'>Determine if you need to file a tax return and what your tax obligations are.</a></a></p>"}},{"@type":"Question","name":"COVID-19 benefits and your taxes","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p><a href='https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/covid19-taxes.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q2-001'>How to report your benefit amounts, issues with tax slips, payment options, and interest relief if you owe 2021 taxes.</a></p>"}},{"@type":"Question","name":"Get ready to do your taxes","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":"<p><a href='https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/get-ready-taxes.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q3-001'>Find out what's new for 2021, key filing and payment dates, what to report and claim, and ways to file your taxes.</a></p>"}},{"@type":"Question","name":"Paying your taxes","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":"<p><a href='https://canada-preview.adobecqms.net/en/revenue-agency/services/payments-cra.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q4-001'>Find options to pay now, pay a debt over time or if you cannot pay, and how to pay 2022 taxes by instalments</a></p>"}},{"@type":"Question","name":"After you file your tax return","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":"<p><a href='https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/after-you-file.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q5-001'>Get your notice of assessment, pay a balance owing, check the status of your refund, make a change to your tax return.</a></p>"}},{"@type":"Question","name":"Help others with their taxes","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p><a href='https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/help-others.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q6-001'>Become an authorized representative, register your organization to host a free tax clinic, or volunteer at a tax clinic.</a></p>"}},{"@type":"Question","name":"Due dates and payment dates","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p><a href='https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/important-dates-individuals.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q7-001'>Filing and payment due dates for taxes, contributions, instalment payments, and amounts you may owe.</a></p>"}},{"@type":"Question","name":"Reporting income","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":"<p><a href='https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/personal-income/reporting-income.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q8-001'>Find out what you need to report as income and where to enter it on your tax  return.</a></p>"}},{"@type":"Question","name":"Claiming deductions, credits, and expenses","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p><a href='https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q9-001'>Find deductions, credits, and expenses to reduce the amount of tax you have to pay.</a></p>"}},{"@type":"Question","name":"What's new for 2020 taxes","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p> <a href='https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/whats-new.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q10-001'>Changes to taxes and improvements to services for individuals and families for the 2021 tax year.</a></p>"}},{"@type":"Question","name":"Tax rates","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p><a href='https://www.canada.ca/en/revenue-agency/services/tax/individuals/frequently-asked-questions-individuals/canadian-income-tax-rates-individuals-current-previous-years.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q11-001'>Find federal, provincial and territorial tax rates for current and previous tax years.</a></p>"}},{"@type":"Question","name":"Learn about your taxes","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","acceptedAnswer":{"@type":"Answer","url":"https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax.html","text":" <p><a href='https://www.canada.ca/en/revenue-agency/services/tax/individuals/educational-programs.html?utm_source=faqdata&utm_medium=sdata&utm_campaign=cra-arc-htf-21-22&utm_content=htf-pit-en-q12-001'>Learn about our tax system, how it works, and why we pay taxes.</a></p>"}}]}
	</script>

      
      

      
      
      
      
      

      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.css"/>

<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>

<style>
/*chatbot styles start */

  #chat-bottom-bar {overflow: visible !important;}
  
  .iconparent{
    position: relative;
    
  }
  
  .iconmain{
    top: -18px;
    position: fixed;
  }

#chat-bottom-bar header h2 {
                font-size: 0.95em;
                margin-left: 70px;
                font-weight: 400;
}


    #webchat div.ac-container button.ac-pushButton.style-positive {
      text-decoration: underline;
    }

#chat-bottom-bar {
  max-width: 90%;
}

      #webchat-container{
        height:100%;
      }

      #webchat {
      border: none;
      font-size: 0.800em;
      height: 100%;
      padding-bottom: 42px;
      line-height: normal;
    }
    
    #webchat > div > div:first-child {
      overflow-x: hidden;
      overflow-y: auto;
      /*height: 490px;*/
    }
    
    #webchat > div > div:nth-child(2) {
      /*height: 35px;*/
    }
    
    #webchat div.ac-container button.ac-pushButton {
      font-weight: normal;
      line-height: normal;
    }
    
    #webchat div.ac-container div.ac-textBlock {
      font-size: 1em !important;
    }


      /*#webchat button.ac-pushButton {
        justify-content: left;
        border-style: none;
        padding: 5px;
      }*/
      #webchat button.ac-pushButton div {
        overflow:auto!important;
        white-space:normal!important;
      }
      .chat {
          background-color: #006165;
          color: #fff;
          border-color: #006165;
          display: inline-block;
          position: fixed;
          bottom: 0px;
          right: 5%;
          border-bottom-color: currentColor;
          border-bottom-width: 0px;
          border-bottom-style: none;
          min-width:200px;
          height:40px;
          width:275px;
          z-index: 1050;
          -webkit-transform: translateZ(0px);
          box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
          -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          outline: 0px;
        }

        .chat header {
    padding: 10px 15px;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;
    display: block;
        }
        
        .chat header * {
    color: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
}
#unreadMsgSpanContainer {
    background-color: #fff;
    color: #006165;
    display: none;
    padding: 3px 7px;
    border-radius: 10px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 10px;
}


      .chat.minimizedchat header{
          cursor: pointer;
        }

        .chat.minimizedchat #toggleCollapse{
          display:none;
        }
        .chat.minimizedchat #toggleExpand{
          display:block;
        }
        .chat.expandedchat #toggleExpand{
          display:none;
        }
        .chat.expandedchat #toggleCollapse{
          display:block;
        }

        .chat.minimizedchat button.toprightbtn.secondFromRight{
          display:none;
        }


        .chat.minimizedchat header:hover .toprightbtn{
          opacity: 1;
        }
      
        .toprightbtn:focus {
          outline: rgb(255, 255, 255) dotted 1px;
          outline-offset: -2px;
          opacity: 1;
      }
      .toprightbtn:hover {
          opacity: 1;
      }
      button.toprightbtn.innerbtn {
        right: 44px !important;
      }
    
      button.rightMost.toprightbtn {
        right: 0px;
      }
      button.secondFromRight.toprightbtn {
        right: 45px;
      }
      
      button.toprightbtn {
          background: none;
          padding: 0px !important;
          border: 0px currentColor;
          border-image: none;
          overflow: visible;
          display: block;
          z-index: 1046;
          cursor: pointer;
          box-shadow: none;
          -webkit-appearance: none;
          -webkit-box-shadow: none;
          font-weight: 700;
          padding: 0px 0px 18px 10px;
          top: 0px;
          width: 44px;
          height: 44px;
          text-align: center;
          color: rgb(255, 255, 255);
          line-height: 44px;
          font-family: Arial,Baskerville,monospace;
          font-style: normal;
          text-decoration: none;
          position: absolute;
          opacity: 0.65;
          margin: 0px;
      }   

.css-1dgbgmu {
background-color: #00a89d !important
}
.css-1dgbgmu.from-user {
background-color: #26384a !important
}

/*chatbot styles end */
</style>

<style>
.provisional.profile {
	position: relative;
	overflow-x: hidden;
}

.provisional.profile .pagetag {
	max-width: 65ch;
}

.provisional.single-feature figcaption {
	margin-top: 5px;
	text-decoration: underline;
}

.provisional .thumbnail {
	border-color: #335075;
	border-width: 1px;
	padding: 0px;
}

.provisional.contributors {
	font-size: 16px;
	font-weight: 600;
}

.provisional.from {
	font-size: 17px;
	margin-top: 7px;
	margin-left:-10px;
}

.provisional.contributors ul {
	margin-block-start: 0em;
	margin-block-end: 0em;
	margin-inline-start: -50px;
	margin-inline-end: 0px;
	padding-inline-start: 0px;
}

.provisional.most-requested-bullets li {
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-weight: 600;
	line-height: 26px;
	margin-top: 0
}

.provisional.most-requested-bullets .pddng-r-0 {
	padding-right: 0px;
}

.provisional.most-requested-bullets h2 {
	font-size: 1.2em;
}

.provisional.list-bld {
	font-weight: 600;
}

.provisional.followus h2 {
	font-size: 1.1em;
	margin-top: 10px;
}

.provisional.followus {
	padding: 0;
}

.provisional.followus h2 {
	display: block;
}

.provisional.followus h2,
.provisional.followus ul {
	margin-left: 0;
}

.provisional.followus-vertical {
	line-height: 0em;
}

.provisional.followus-vertical,
.provisional.followus {
	background-color: transparent;
}

.provisional.followus-vertical a {
	text-decoration: none;
}

.provisional.followus-vertical ul {
	display: block;
	list-style-type: none;
	margin-block-start: 1em;
	padding-inline-start: 1em;
	font-size: 16px;
	margin-block-end: 0em;
}

.provisional.followus-vertical ul li {
	margin-bottom: 15px;
}

.provisional.followus-vertical ul li:last-child {
	margin-bottom: 0px;
}

.provisional.followus-vertical ul li a {
	border: none;
	padding: 0px 5px;
}

.provisional.followus ul li a {
	border: none;
}

.provisional .social-lnk {
	position: relative;
	bottom:-18px;
	top:-10px;
	/*left:45px;*/
}

.provisional.followus.followus-horizontal h2 {
	display:inline-block; margin-right: 10px;
}

.provisional.followus.followus-horizontal li[class] {
	display:inline-block;vertical-align:middle;
}

.provisional.followus-vertical li {
	display: block;
	background-position: left;
}

.provisional.followus .facebook,
.provisional.followus .twitter,
.provisional.followus .youtube,
.provisional.followus .instagram,
.provisional.followus .linkedin {
	display: block;
	height: 38px;
	width: 38px;
}
/* remove this section if you do not want the new icons */

.provisional.followus .facebook {
	background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
}
.provisional.followus .twitter {
	background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
}
.provisional.followus .youtube {
	background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
}
.provisional.followus .instagram {
	background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
}
.provisional.followus .linkedin {
	background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
}
/* end of new social media icons */

@media screen and (min-width: 991px) {
	.provisional.contributors li {
		display: inline-block;
		margin-right: .7em;
	}
	.provisional.contributors li:first-child:before {
		content: none;
	}
	.provisional.contributors li:before {
		content: "\2022";
		margin-right: .7em;
	}
}

@media screen and (max-width: 1200px) {
	.provisional.contributors ul {
		margin-inline-start: -30px;
	}
}

@media screen and (max-width: 991px) {
	.provisional.most-requested-bullets li {
		font-size: 19px;
	}
	.provisional.contributors ul {
		margin-inline-start: 1.5em;
	}
}
</style>

      <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
   
                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="dazkohixj7i2ayr4szoa-f-8ae2b91a1-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"32","ak.cp":"789605","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":50,"ak.ipv":4,"ak.proto":"h2","ak.rid":"333c22aa","ak.r":34733,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"24.50.167.0","ak.cport":54010,"ak.gh":"96.17.111.47","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1648137820","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==5MN4PIlytmQIzUTTBU6SqJsVZQEFcY89JK81puTiwxsyWFT3DO4FG+Y93of2Yh7Hci4HWvBmy6aKsZHuHamWCMRvS56OAu4Od8r9x0XqgL7eicFQ5Zl8HAU0kTB1Zs9h14LYek89+PDu1w7NNfS/FX1Fe1Rjy3lBv8giBOwklH0nsVsU8uDMYXELXHHWEs2ed6GWeH8I64GpQrUhsCEV61elNt/NNPpEyZoWSqH8pTf+l9RfjxaD7SHT6iUa9GKY2udsoDuIwbsfuExhwnmyfTPXdHWX6XQhN2/gAF1YZACFKS6Sc1gNpYa/uF7VmYxZib+ni3K/9E72XBzCOnWMnBsS3nxmlyh+SsWAd3MxiCi8t/m3J7u7FOtoyWH7G8WQeaz1wCHNM9BLgIZMvSAyotbIKxAkI0El29WBBsJg8fk=","ak.pv":"639","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
   <body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
      <nav><ul id="wb-tphp">
         <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
         <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
         
      </ul></nav>

      <header>
         	<div id="wb-bnr" class="container">
		<div class="row">
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
				<h2 class="wb-inv">Language selection</h2>
				<ul class="list-inline mrgn-bttm-0">
					<li>
						<a lang="fr" hreflang="fr" href="https://www.canada.ca/fr/services/impots/impot-sur-le-revenu/impot-sur-le-revenu-des-particuliers.html">
						<span class="hidden-xs">Français</span>
						<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
						</a>
					</li>
				</ul>
			</section>
			<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
				<a href="https://www.canada.ca/en.html" property="URL">
					<img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo">
						<span class="wb-inv"> /
							<span lang="fr">Gouvernement du Canada</span>
						</span></a>
				<meta property="name" content="Government of Canada">
				<meta property="areaServed" typeof="Country" content="Canada">
				<link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg">
			</div>
			<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
				<h2>Search</h2>
				<form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
	<div class="form-group wb-srch-qry">
		<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
		<input name="cdn" value="canada" type="hidden"/>
		<input name="st" value="s" type="hidden"/>
		<input name="num" value="10" type="hidden"/>
		<input name="langs" value="en" type="hidden"/>
		<input name="st1rt" value="1" type="hidden"/>
		<input name="s5bm3ts21rch" value="x" type="hidden"/>
		<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA"/>

						<datalist id="wb-srch-q-ac"></datalist>
					</div>
					<div class="form-group submit">
						<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
							<span class="glyphicon-search glyphicon"></span>
							<span class="wb-inv">Search</span></button>
					</div>
				</form>
			</section>
		</div>
	</div>

	
	
	<nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement"><div class="container">
		<h2 class="wb-inv">Menu</h2>
		<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
		<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
		
	</div></nav>
	

	
		<nav id="wb-bc" property="breadcrumb"><h2 class="wb-inv">You are here:</h2><div class="container"><ol class="breadcrumb">
<li><a href='https://www.canada.ca/en.html'>Home</a></li>
<li><a href='../../taxes.html'>Taxes</a></li>
<li><a href='../index.html'>Income tax</a></li>
</ol></div></nav>




         
      </header>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">



    <div class="provisional profile">
	<div class="container">
		<div class="row"> 
			
			<!-- change col-md-6 to col-md-12 if not using an image -->
			<div class="intro col-md-12 col-sm-12 mrgn-bttm-md">
				<h1 property="name" id="wb-cont" class="provisional gc-thickline">Personal income tax</h1>
				<p class="">Who should file a tax return, how to get ready for taxes, filing and payment due dates, reporting your income and claiming deductions, and how to make a payment or check the status of your refund.</p>
			</div>
		</div>
	</div>
</div>
<!-- chatbot starts -->
<section id="chat-bottom-bar" class="chat smallchat minimizedchat">
	<header class="">
		<div class="iconparent">
			<div class="iconmain"> <img src="https://www.canada.ca/content/dam/cra-arc/chatbot/avatar_head.png" alt="" width="61" height="60" class="ChatWindowIcon"> </div>
		</div>
		<h2 class="" data-gc-analytics-customclick="CRA|ARC:Chatbot:Open Chatbot (Chat with Charlie)">Chat with Charlie <span id="unreadMsgSpanContainer" class=""><span id="unreadMsgSpan"></span><span class="wb-inv"> unread messages</span></span> <span class="small" id="chatstatus"></span></h2>
		<button id="toggleMax" title="Fullscreen chat" class="toprightbtn secondFromRight" type="button" data-gc-analytics-customclick="CRA|ARC:Chatbot:Chatbot Fullscreen">?<span class="glyphicon glyphicon-resize-full"><span class="wb-inv"> Fullscreen chat</span></span></button>
		<button id="toggleSmall" title="Small chat" class="toprightbtn secondFromRight" type="button" data-gc-analytics-customclick="CRA|ARC:Chatbot:Chatbot Smallscreen">?<span class="glyphicon glyphicon-resize-small"><span class="wb-inv"> Small chat</span></span></button>
		<button id="toggleExpand" title="Open chat" class="toprightbtn rightMost" type="button" data-gc-analytics-customclick="CRA|ARC:Chatbot:Open Chatbot (chevron up)"><span class="glyphicon glyphicon-chevron-up"><span class="wb-inv"> Open chat</span></span></button>
		<button id="toggleCollapse" title="Minimize chat" class="toprightbtn rightMost" type="button" data-gc-analytics-customclick="CRA|ARC:Chatbot:Minimize Chatbot (chevron down) "><span class="glyphicon glyphicon-chevron-down"><span class="wb-inv"> Minimize chat</span></span></button>
	</header>
	<div id="webchat-container" class="">
		<div id="webchat"> </div>
	</div>
</section>
<!-- chatbot ends -->

<div class="provisional most-requested-bullets well well-sm brdr-0 mrgn-tp-0">
	<div class="container">
		<div class="row">
			<div class="pddng-r-0 col-md-2">
				<h2 class="mrgn-tp-md">Most requested</h2>
			</div>
			<div class="col-md-10"> 
				<!-- change to colcount-md-1 if you only have 2-3 most requested items -->
				<ul class="mrgn-tp-md mrgn-bttm-md colcount-md-2 small">
					<li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html">My Account</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/netfile-overview/certified-software-netfile-program.html">Certified tax software</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/tax-packages-years/general-income-tax-benefit-package.html">Income tax package for 2021</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/tax-slips.html">Tax slips</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications.html">Forms and publications</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/payments-cra/individual-payments/make-payment.html">Make a payment</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/refunds.html">Tax refund</a></li>
					<li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/change-your-address.html">Change your address</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row"> 
		
		<!-- showing the basic doormat pattern - refer to the Services and information documentation for options -->
		<section class="gc-srvinfo col-md-12">
			<h2 class="wb-inv">Services and information</h2>
			<div class="wb-eqht row">
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/who-should-file-tax.html">Who should file a tax return</a></h3>
					<p>Determine if you need to file a tax return and what your tax obligations are</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/covid19-taxes.html">COVID-19 benefits and your taxes</a></h3>
					<p>How to report your benefit amounts, issues with tax slips, and payment options</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/get-ready-taxes.html">Get ready to do your taxes</a></h3>
					<p>Find out what's new for 2021, key filing and payment dates, what to report and claim, and ways to file your taxes</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/payments-cra/individual-payments.html">Paying your taxes</a></h3>
					<p>Find options to pay now, pay a debt over time or if you cannot pay, and how to pay 2022 taxes by instalments</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/after-you-file.html">After you file your tax return</a></h3>
					<p>Get your notice of assessment, pay a balance owing, check the status of your refund, make a change to your tax return</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="help-others.html">Help others with their taxes</a></h3>
					<p>Become an authorized representative, register your organization to host a free tax clinic, or volunteer at a tax clinic</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/important-dates-individuals.html">Due dates and payment dates</a></h3>
					<p>Filing and payment due dates for taxes, contributions, instalments, and amounts you may owe</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/personal-income/reporting-income.html">Reporting income</a></h3>
					<p>Find out what you need to report as income and where to enter it on your tax return</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses.html">Claiming deductions, credits, and expenses</a></h3>
					<p>Find deductions, credits, and expenses to reduce the amount of tax you have to pay</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/whats-new.html">What's new for 2021 taxes</a></h3>
					<p>Changes to taxes and improvements to services for individuals and families for the 2021 tax year</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/frequently-asked-questions-individuals/canadian-income-tax-rates-individuals-current-previous-years.html">Tax rates</a></h3>
					<p>Find federal, provincial and territorial tax rates for current and previous tax years</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/educational-programs.html">Learn about your taxes</a></h3>
					<p>Learn about our tax system, how it works, and why we pay taxes</p>
				</div>
        <div class="col-lg-4 col-md-6">
					<h3><a href="../trust-income-tax/following-death/index.html">Doing taxes for someone who died</a></h3>
					<p>Complete a final return, become a legal representative, request a clearance certificate, handle benefits and credits</p>
				</div>
			</div>
		</section>
	</div>
</div>

<!-- optional section: One feature and social media - design is flexible -->
<div class="provisional gc-prtts mrgn-tp-0">
	<div class="container">
		<div class="row">
			<section class="provisional col-md-12 mrgn-bttm-md mrgn-tp-0">
				<h2 class="">Features</h2>
				<div class="wb-eqht row"> 
					<!-- feature 1 -->
					<div class="col-md-4 col-sm-6 mrgn-rght-0">
						<div class="well eqht-trgt"><a href="https://www.canada.ca/en/revenue-agency/campaigns/every-dollar-counts.html" data-gc-analytics="promo:promotionalfeature">
							<figure>
								<div class=""> <img src="https://www.canada.ca/content/dam/cra-arc/camp-promo/features/t1-ft-360x203-2021-12-20-10.jpg" alt="image a woman looking at papers in front of a laptop" class="img-responsive thumbnail mrgn-bttm-sm"> </div>
								<figcaption class="">File to get your benefits</figcaption>
								<div class="">
									<p>File your return to receive benefits and credits.</p>
								</div>
							</figure>
							</a> </div>
					</div>
					<!-- feature 2 -->
					<div class="col-md-4 col-sm-6 mrgn-rght-0 mrgn-lft-0">
						<div class="well eqht-trgt"><a href="https://www.canada.ca/en/revenue-agency/campaigns/fraud-scams.html" data-gc-analytics="promo:promotionalfeature">
							<figure>
								<div class=""> <img src="https://www.canada.ca/content/dam/cra-arc/camp-promo/features/t1-ft-360x203-2021-12-20-11.jpg" alt="image of cellphone" class="img-responsive thumbnail mrgn-bttm-sm"> </div>
								<figcaption class="">Beware of scams</figcaption>
								<div class="">
									<p>Learn how to recognize and protect yourself from scams.</p>
								</div>
							</figure>
							</a> </div>
					</div>
					<!-- feature 3 -->
					<div class="col-md-4 col-sm-6 mrgn-lft-0">
						<div class="well eqht-trgt"><a href="https://www.canada.ca/en/revenue-agency/services/e-services/about-auto-fill-return.html" data-gc-analytics="promo:promotionalfeature">
							<figure>
								<div class=""> <img src="https://www.canada.ca/content/dam/cra-arc/camp-promo/features/t1-ft-360x203-2021-12-20-8.jpg" alt="image of a man and woman in front of laptop" class="img-responsive thumbnail mrgn-bttm-sm"> </div>
								<figcaption class="">Auto-fill my return</figcaption>
								<div class="">
									<p>Save time by automatically filling in parts of an income tax and benefit return.</p>
								</div>
							</figure>
							</a> </div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>

<!-- optional section: Contributors-->
<div class="container">
	<div class="row">
		<section class="col-md-8">
			<h2 class="wb-inv">Contributors</h2>
			<div class="col-md-1">
				<h3 class="provisional from">From:</h3>
			</div>
			<div class="provisional contributors col-md-auto">
				<ul>
					<li><a href="https://www.canada.ca/en/revenue-agency.html">Canada Revenue Agency</a></li>
				</ul>
			</div>
		</section>
		<section class="col-md-4 mrgn-bttm-sm">
			<div class="provisional followus followus-horizontal">
				<h2>On social media</h2>
				<br><ul>
					<li><a href="https://www.facebook.com/canrevagency/" rel="external" class="social-lnk facebook"><span class="wb-inv">Facebook</span></a></li>
					<li><a href="https://twitter.com/CanRevAgency" rel="external" class="social-lnk twitter"> <span class="wb-inv">Twitter</span></a></li>
					<li><a href="https://www.youtube.com/user/CanRevAgency" rel="external" class="social-lnk youtube"> <span class="wb-inv">YouTube </span></a></li>
					<li><a href="https://www.linkedin.com/company/cra-arc" rel="external" class="social-lnk linkedin"><span class="wb-inv">LinkedIn</span></a></li>
					<li><a href="http://www.instagram.com/canrevagency" rel="external" class="social-lnk instagram"><span class="wb-inv">Instagram</span></a></li>
				</ul>
			</div>
		</section>
	</div>
</div>

<div class="container pagedetails ">
	<div class="row">
		<div class="col-sm-6 col-md-5 col-lg-4">
			<details class="brdr-0">
				<summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
				<div class="clearfix"></div>
				<div class="well row">
					<div>
						<div class="gc-rprt-prblm">
							<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
								<form id="gc-rprt-prblm-form" action="/gc/services/notify" method="post">
									<input name="emailTemplateservcanE" type="hidden" value="ZmVlZGJhY2stcmV0cm9hY3Rpb25AY2FuYWRh">
									<input name="emailTemplate" type="hidden" value="90663d71-5f83-4e26-8817-f46db3e05513">
									<input name="successUrl" type="hidden" value="/content/canadasite/en/contact/questionsthanks.html">
									<input name="failureUrl" type="hidden" value="/content/canadasite/en/contact/questionsfailure.html">
									<input type="hidden" name="externalReferer" value="">
									<input type="hidden" name="pageTitle" value="Personal income tax">
									<input type="hidden" name="submissionPage" value="/content/canadasite/en/services/taxes/income-tax/personal-income-tax.html">
									<input type="hidden" name="lang" value="en">
									<input type="hidden" name="pageOwner" value="gc:institutions/revenue-agency">
									<input name="subject" type="hidden" value="Report a problem or mistake on this page">
									<fieldset>
										<legend><span class="field-name">Please select all that apply:</span></legend>
										<div class="checkbox">
											<label for="problem1">
												<input name="problem1" id="problem1" type="checkbox" value="Yes" data-reveal="#broken" data-gc-analytics-rap="A link, button or video is not working-Un lien, un bouton ou une vidéo ne fonctionne pas">
												A link, button or video is not working</label>
											<input name="problem1" type="hidden" value="">
										</div>
										<div class="checkbox">
											<label for="problem2">
												<input name="problem2" id="problem2" type="checkbox" value="Yes" data-reveal="#spelling" data-gc-analytics-rap="It has a spelling mistake-Il y a une erreur d'orthographe ou de grammaire">
												It has a spelling mistake</label>
											<input name="problem2" type="hidden" value="">
										</div>
										<div class="checkbox">
											<label for="problem3">
												<input name="problem3" id="problem3" type="checkbox" value="Yes" data-reveal="#wrong" data-gc-analytics-rap="Information is missing-Les renseignements sont incomplets">
												Information is missing</label>
											<input name="problem3" type="hidden" value="">
										</div>
										<div class="checkbox">
											<label for="problem4">
												<input name="problem4" id="problem4" type="checkbox" value="Yes" data-reveal="#outdated" data-gc-analytics-rap=" Information is outdated or wrong-L'information n'est plus à jour ou est erronée">
												Information is outdated or wrong</label>
											<input name="problem4" type="hidden" value="">
										</div>
										<div class="checkbox">
											<label for="problem5">
												<input name="problem5" id="problem5" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap=" Login error when trying to access an account (e.g. My Service Canada Account)-Message d'erreur à l'ouverture de la session lorsque je tente d'accéder à un compte (ex. Mon dossier Service Canada)">
												Login error when trying to access an account (e.g. My Service Canada Account)</label>
											<input name="problem5" type="hidden" value="">
										</div>
										<ul>
											<li class="checkbox">
												<label for="problem6a">
													<input name="problem6" id="problem6a" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="GC Key access-Accès CléGC">
													GC Key access</label>
												<input name="problem6" type="hidden" value="">
											</li>
											<li class="checkbox">
												<label for="problem7">
													<input name="problem7" id="problem7" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="SecureKey Concierge (Banking Credential) access-Accès SecureKey Service de Concierge (justificatifs d'identité bancaires)">
													SecureKey Concierge (Banking Credential) access </label>
												<input name="problem7" type="hidden" value="">
											</li>
											<li class="checkbox">
												<label for="problem8">
													<input name="problem8" id="problem8" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Personal Access Code (PAC) problems or EI Access Code (AC) problems-Problème avec le Code d'accès personnel (CAP) ou avec le Code d'accès (CA) de l'assurance emploi">
													Personal Access Code (PAC) problems or EI Access Code (AC) problems</label>
												<input name="problem8" type="hidden" value="">
											</li>
											<li class="checkbox">
												<label for="problem9">
													<input name="problem9" id="problem9" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Social Insurance Number (SIN) validation problems-Problème lié à la validation du numéro d'assurance sociale (NAS)">
													Social Insurance Number (SIN) validation problems</label>
												<input name="problem9" type="hidden" value="">
											</li>
											<li class="checkbox">
												<label for="problem10">
													<input name="problem10" id="problem10" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other login error not in this list-Autre erreur lors de l'ouverture de session qui ne figure pas sur cette liste">
													Other login error not in this list</label>
												<input name="problem10" type="hidden" value="">
											</li>
										</ul>
										<div class="checkbox">
											<label for="problem11">
												<input name="problem11" id="problem11" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="I can't find what I'm looking for-Je n'arrive pas à trouver ce que je cherche">
												I can't find what I'm looking for</label>
											<input name="problem11" type="hidden" value="">
										</div>
										<div class="checkbox">
											<label for="problem12">
												<input name="problem12" id="problem12" type="checkbox" value="Yes" data-reveal="#find" data-gc-analytics-rap="Other issue not in this list-Autre problème qui ne figure pas sur cette liste">
												Other issue not in this list</label>
											<input name="problem12" type="hidden" value="">
										</div>
									</fieldset>
									<button data-wb5-click="postback@#gc-rprt-prblm-form@" type="submit" class="btn btn-primary wb-toggle" data-toggle="{&quot;stateOff&quot;: &quot;hide&quot;, &quot;stateOn&quot;: &quot;show&quot;, &quot;selector&quot;: &quot;.gc-rprt-prblm-tggl&quot;}">Submit</button>
								</form>
							</div>
							<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
								<h3>Thank you for your help!</h3>
								<p>You will not receive a reply. For enquiries,&nbsp;<a href="https://www.canada.ca/en/contact/index.html">contact us</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</details>
		</div>
		<div class="col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5">
			<div class="wb-share" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default btn-block&quot;}"></div>
		</div>
	</div>
	<dl id="wb-dtmd">
		<dt>Date modified:</dt>
		<dd>
			<time property="dateModified">2022-03-17</time>
		</dd>
	</dl>
</div>



</div>


      </main>
      <footer>
             <div id="wb-info">
  <div class="landscape">
        <nav class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                
                     
                         <li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">Contact us</a></li>
                     
                
                
                    
                        <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="https://www.canada.ca/en/news.html">News</a></li>
                    
                
                
                    
                        <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
                    
                
                
                    
                        <li><a href="http://open.canada.ca/en/">Open government</a></li>
                    
                
            </ul>
        </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="https://www.canada.ca/en/government/about.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                                
                            
                            
                                
                            
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
</div>
      </footer>
      
      
         <script type="text/javascript">_satellite.pageBottom();</script>

      
      
      
      
      
    
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="https://www.canada.ca//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      
      

      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
<script src="https://cdn.botframework.com/botframework-webchat/4.9.1/webchat-es5.js"></script>


  <!--<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>//-->
	   <script src="../../../js/feedback-banner.js"></script>
   </body>
</html>